unit Invaders {
	pub type AlienFlags: bitvec<16>(dead:1, flying:1);
	pub type Alien: struct {
		flags: AlienFlags;

		 x,  y: fixed<24, 8>;
		vx, vy: fixed<24, 8>;
	};

	const ALIEN_SPEED:    fixed<24, 8> = 20;
	const ALIEN_GRAVITY:  fixed<24, 8> =  2;

	region(state, game) {
		var aliens: [32]Alien;
	}

	var ram region(state, game) align(3) score: u16;
	var score: u16;

	fn updateAlien(a: *Alien) {
		if (a.flags.dead)
			return;

		a.x   += a.vx;
		a.y   += a.vy;
		a.vy  += ALIEN_GRAVITY;
	}

	pub fn updateAllAliens() {
		for (a in aliens)
			updateAlien(a);
	}
}
